<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bandeira.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="bandeira capo.png"/>
  </Files>


  <Materials>
    <Material name="Material.001" materialId="5" emissiveColor="0 0 0 1" specularColor="0.0941177 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bandeira.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="bandeira" translation="0.606773 0.150064 3.11776" rotation="-91.8322 -7.46981 -89.6639" scale="52.8137 17.9997 99.9999" nodeId="8" materialIds="5" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
