<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="logo.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textura/goo year.png"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="7">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="plane" shapeId="1" meshUsage="0" bvCenter="0 0 0" bvRadius="0.707107" isOptimized="true">
      <Vertices count="4" normal="true" uv0="true">
        <v p="-0.5 0 0.5" n="0 1 0" t0="0 0"/>
        <v p="0.5 0 -0.5" n="0 1 0" t0="1 1"/>
        <v p="-0.5 0 -0.5" n="0 1 0" t0="0 1"/>
        <v p="0.5 0 0.5" n="0 1 0" t0="1 0"/>
      </Vertices>
      <Triangles count="2">
        <t vi="0 1 2"/>
        <t vi="0 3 1"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="4" firstIndex="0" numIndices="6" uvDensity0="1"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="logo" nodeId="4">
        <Shape shapeId="1" name="listra" translation="0.198608 -6.47147e-08 0" rotation="0 -0 -90" scale="2.09279 1.95333 1.82769" nodeId="6" materialIds="7" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

</i3D>
