<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="newHollandT6" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="1" filename="default_specular.png"/>
  </Files>


  <Materials>
    <Material name="02 - Default" materialId="7" customShaderId="2" customShaderVariation="colorMask">
      <Glossmap fileId="1"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.916 0.916 0.916 2"/>
      <CustomParameter name="colorMat1" value="0 0 0 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Antena.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Antena" translation="-0.474 1.344 -0.017" rotation="0.877 -0 0" scale="1.1 1.1 1.1" nodeId="530" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
