<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Scania S580" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="et.jpg"/>
  </Files>


  <Materials>
    <Material name="Materiais.023" materialId="4" emissiveColor="0 0 0 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="et.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="et" translation="0.683883 1.90304 -2.397" rotation="15.7279 -4.07111e-13 0" scale="20 20 20" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
