<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="corote.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="../../../../../../../Desktop/FS22_8R_South_America/partes/EscapeSpec.dds"/>
    <File fileId="2" filename="../../../../../../../Desktop/FS22_8R_South_America/partes/escapeNormal.dds"/>
  </Files>


  <Materials>
    <Material name="escape_mat" materialId="33" diffuseColor="0.584314 0.584314 0.584314 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="corote.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="corote" nodeId="692" materialIds="33" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
