<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Massey Ferguson 292" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="7" filename="Perfume skin.png"/>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert8" materialId="4" diffuseColor="1 1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.03 0.33 0.06 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="12">
      <Texture fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="perfume.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="perfume" translation="0 2.73199 -0.0913772" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="skin" translation="0 -0.208937 0.00159867" rotation="89.49 -0 0" scale="0.0715832 0.138 0.12492" nodeId="11" materialIds="12" distanceBlending="false"/>
        <Shape shapeId="2" name="skin" translation="0.000123031 -0.20897 -0.00210444" rotation="-89.4898 0.331438 -179.997" scale="0.0715832 0.138 0.12492" nodeId="13" materialIds="12" distanceBlending="false"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="7">
      <Attribute name="MaxHandle" type="integer" value="19"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
