<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bandeira peso.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../../../Documents/My Games/FarmingSimulator2022/mods/FS22_JohnDeere_8R_BR/Ac/bandeira peso 2/bandeira.dds"/>
  </Files>


  <Materials>
    <Material name="Material.002" materialId="123" specularColor="0 1 0.8">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bandeira peso.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="bandeira peso" translation="-0.00555143 0.293303 0.355556" rotation="-92.6993 -0 0" scale="89 39.0001 50" nodeId="1435" materialIds="123" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
