<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bandeira.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../../../../../../Downloads/FS19_New_Holland_T7175/bandeira.dds"/>
  </Files>


  <Materials>
    <Material name="Material.002" materialId="45" specularColor="0 1 0.8">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bandeira.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="bandeira peso" translation="-0.00555143 1.32578 2.56032" rotation="-90 -0 0" scale="40.0001 39.0001 50" nodeId="481" materialIds="45" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
