<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Barra.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="2" filename="../../../FS22_series8R_BR_vip/textures/LED_lightramp_22_52_normal.dds"/>
    <File fileId="3" filename="../../../FS22_series8R_BR_vip/textures/LED_lightramp_22_52_specular.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="LED_lightramp_22_52_mat" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.112 0.112 0.112 0"/>
      <CustomParameter name="colorMat1" value="0.0677 0.0824 0.1011 0"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 0"/>
      <CustomParameter name="colorMat3" value="0.949 0.9323 0.924 0"/>
      <CustomParameter name="colorMat4" value="0.0802 0.0513 0.7231 1"/>
      <CustomParameter name="colorMat5" value="0.0582 0.0429 0.0235 1"/>
      <CustomParameter name="colorMat6" value="0.112 0.112 0.112 0"/>
      <CustomParameter name="colorMat7" value="0.3587 0.0328 0.0352 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Barra.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="body_220" translation="0 3.2635 -0.281212" rotation="19.8346 -0 0" scale="1.3 1 1" clipDistance="300" nodeId="496" materialIds="25" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="glass_staticWorkLight_220" translation="0 0 0.023" clipDistance="35" nodeId="497" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
  </Scene>

</i3D>
