<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="CM_JD8R_wheels" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="3" filename="front_wheels_specullar.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="wheelsJDF" materialId="4" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.723 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.98 0.98 0.98 8"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheelsFile.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="front_dual" nodeId="8">
        <Shape shapeId="1" name="Left_extensor_hub" scale="1 1.075 1.075" clipDistance="300" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="Right_extensor_hub" scale="1 1.075 1.075" clipDistance="300" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Left_extensor_hub" scale="1.185 1.1 1.1" clipDistance="300" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="Right_extensor_hub" scale="1.185 1.1 1.1" clipDistance="300" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Left_extensor_hub" scale="1.35 1.1 1.1" clipDistance="300" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="Right_extensor_hub" scale="1.35 1.1 1.1" clipDistance="300" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
