<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="series6030" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="grey" materialId="37" specularColor="0.156863 1 0.156863">
    </Material>
    <Material name="light_grey2.001" materialId="64" specularColor="0.164706 1 0.164706">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Antenas.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="transform" translation="-0.705807 2.10415 -1.31763" rotation="-5.58608 -0 0" scale="1.6107 1.96544 2.74171" nodeId="716">
      <Shape shapeId="1" name="Box031" rotation="137.411 0.892158 179.017" scale="0.4 0.4 0.4" nodeId="717" materialIds="64,37,37" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="transform" translation="0.701604 2.10415 -1.31763" rotation="-5.58608 -0 0" scale="1.6107 1.96544 2.74171" nodeId="718">
      <Shape shapeId="1" name="Box031" rotation="137.411 0.892158 179.017" scale="0.4 0.4 0.4" nodeId="719" materialIds="64,37,37" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
