<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="newHollandT6" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="energetico.dds"/>
  </Files>


  <Materials>
    <Material name="energetico" materialId="63" emissiveColor="0 0 0 1" specularColor="1 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Lata ANtena.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="lata" translation="-0.0780299 0.592934 0.441" rotation="102.456 -47.867 -103.391" scale="0.6 0.5 0.6" nodeId="532">
      <Shape shapeId="1" name="lata" translation="0 -0.244909 -0.005" rotation="-22.7413 -0 0" scale="0.69979 0.7 0.7" nodeId="533" materialIds="63" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="2" name="lata_1" translation="0 -0.244909 -0.005" rotation="-22.7413 -0 0" scale="0.69979 0.7 0.7" nodeId="534" materialIds="63" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
    </TransformGroup>
  </Scene>

</i3D>
