<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="8R Series BR" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="8" filename="$data/shared/window_diffuse.png"/>
    <File fileId="9" filename="$data/shared/window_specular.png"/>
    <File fileId="11" filename="../../../../../../../../Desktop/FS22_8R_South_America/partes/series8RLight_normal.png"/>
    <File fileId="3" filename="../../../../../../../../Desktop/FS22_8R_South_America/partes/series8RLight_specular.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="22" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="series8RLight_mat" materialId="71" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0395 0.2015 0.0242 0"/>
      <CustomParameter name="colorMat1" value="0.0395 0.2015 0.0242 1"/>
      <CustomParameter name="colorMat2" value="0.0242 0.1221 0.6514 1"/>
      <CustomParameter name="colorMat3" value="1 0.7231 0 1"/>
      <CustomParameter name="colorMat4" value="0.6188 0.0119 0.0243 1"/>
      <CustomParameter name="colorMat5" value="0.043 0.1481 0.5926 1"/>
      <CustomParameter name="colorMat6" value="0.1837 0.1305 0.1114 1"/>
      <CustomParameter name="colorMat7" value="0.2675 0.1194 0.4153 1"/>
    </Material>
    <Material name="windo_mat" materialId="81" alphaBlending="true" customShaderId="4">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="LUZ.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="lights" translation="1.42109e-16 -0.993276 1.14146" nodeId="357">
        <TransformGroup name="sharedLights" nodeId="358">
          <TransformGroup name="reflector_redRound_02_left" translation="0.268799 0.855373 -2.78363" rotation="-90 0 -90" nodeId="359"/>
          <TransformGroup name="reflector_redRound_02_right" translation="-0.269 0.855373 -2.78363" rotation="-90 0 -90" nodeId="360"/>
        </TransformGroup>
        <TransformGroup name="staticLights" nodeId="361">
          <Shape shapeId="1" name="defaultLightsFront1" translation="0 1.83965 2.55897" clipDistance="300" nodeId="362" materialIds="71" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="defaultLightsFront" translation="-1.62506e-05 1.84 2.55897" clipDistance="300" nodeId="363" materialIds="81" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="light_glow" translation="7.62939e-08 -0.210807 -0.148561" clipDistance="300" nodeId="364" materialIds="22" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="defaultLights" nodeId="365">
          <Light name="frontLightLow" translation="0 1.75523 2.61467" rotation="165 0 -180" clipDistance="75" nodeId="366" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
          <Light name="highBeamLow" translation="3.15544e-32 1.75523 2.61467" rotation="170 0 180" clipDistance="75" nodeId="367" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
          <Light name="frontLightHigh" translation="-0.24 1.75523 2.61467" rotation="165 8 180" clipDistance="75" nodeId="368" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="75" dropOff="3">
            <Light name="frontLightHigh1" translation="-0.475 -0.017 0.0644873" rotation="0 16 0" clipDistance="75" nodeId="369" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="75" dropOff="3"/>
          </Light>
          <Light name="highBeamHigh" translation="-0.24 1.75523 2.61467" rotation="170 5 180" clipDistance="75" nodeId="370" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5">
            <Light name="highBeamHigh1" translation="-0.478183 -0.00728916 0.0411611" rotation="0 10 0" clipDistance="75" nodeId="371" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5"/>
          </Light>
          <Light name="sideLight01" translation="0.669732 2.46245 -0.278" rotation="165 0 -180" clipDistance="75" nodeId="372" type="spot" color="0.4 0.4 0.5" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="80" dropOff="3">
            <Light name="sideLight02" translation="1.37031 -0.0910333 -0.143324" clipDistance="75" nodeId="373" type="spot" color="0.4 0.4 0.5" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="80" dropOff="3"/>
          </Light>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
