<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R30_machXbib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="machXbib_normal.png"/>
    <File fileId="3" filename="machXbib_vmask.png"/>
    <File fileId="8" filename="../listras pneu/textura michelin-firestone/michelin.png"/>
    <File fileId="9" filename="../sujavel 2.dds"/>
  </Files>


  <Materials>
    <Material name="machXbib_mat370" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.430975 -0.8025 0.5 0.1"/>
    </Material>
    <Material name="machXbib_mat373" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.427474 -0.759 0.5 0.1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7">
      <Texture fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R30_machXbib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="machXbib_600_70R30" nodeId="14">
        <TransformGroup name="lod" clipDistance="600" nodeId="15" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="logo" nodeId="17">
              <Shape shapeId="2" name="listra" translation="0.309795 7.0895e-05 -0.0145427" rotation="0 0 -89" scale="1.29274 1.29274 1.29274" nodeId="18" materialIds="7" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="logo2" translation="-7.76071e-10 0 -0.00238174" rotation="0 180 0" nodeId="19">
              <Shape shapeId="2" name="listra" translation="0.309795 7.0895e-05 -0.0145427" rotation="0 0 -89" scale="1.29274 1.29274 1.29274" nodeId="20" materialIds="7" distanceBlending="false"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="3" name="lod1" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="machXbib_710_55R30" nodeId="22">
        <TransformGroup name="lod" clipDistance="600" nodeId="23" lodDistance="0 25">
          <Shape shapeId="4" name="lod0" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true">
            <TransformGroup name="logo" translation="0.0338217 0 0" nodeId="27">
              <Shape shapeId="2" name="listra" translation="0.309795 7.0895e-05 -0.0145427" rotation="0 0 -89" scale="1.29274 1.29274 1.29274" nodeId="28" materialIds="7" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="logo2" translation="-0.0328159 0 2.17133e-08" rotation="0 180 0" nodeId="29">
              <Shape shapeId="2" name="listra" translation="0.309795 7.0895e-05 -0.0145427" rotation="0 0 -89" scale="1.29274 1.29274 1.29274" nodeId="30" materialIds="7" distanceBlending="false"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="5" name="lod1" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
