<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R42_cereXBib2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/michelin/cereXBib2/cereXBib2_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/tires/michelin/cereXBib2/cereXBib2_vmask.png"/>
    <File fileId="8" filename="../listras pneu/textura michelin-firestone/michelin.png"/>
  </Files>


  <Materials>
    <Material name="cereXBib2_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.568 -0.977 0.5 0.05"/>
    </Material>
    <Material name="cereXBib2_mat1" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.569 -1.021 0.5 0.05"/>
    </Material>
    <Material name="cereXBib2_mat2" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.569 -1.051 0.5 0.05"/>
    </Material>
    <Material name="cereXBib2_mat3" materialId="8" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.571 -1.096 0.5 0.05"/>
    </Material>
    <Material name="cereXBib2_mat4" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.569 -1.076 0.5 0.05"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="30">
      <Texture fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R42_cereXBib2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_VF_520_85_R42_CFO_" nodeId="16">
        <Shape shapeId="1" name="shape25" clipDistance="300" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_VF_580_85_R42_CFO_" nodeId="18">
        <Shape shapeId="2" name="shape26" clipDistance="300" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_VF_710_70_R42_CFO_" nodeId="20">
        <Shape shapeId="3" name="shape27" clipDistance="300" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_IF_800_70_R42_CFO_" nodeId="22">
        <Shape shapeId="4" name="shape28" clipDistance="300" nodeId="23" materialIds="8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="logo" translation="-0.103206 0 0" scale="1.03564 1.03564 1.03564" nodeId="39">
            <Shape shapeId="5" name="listra" translation="0.494594 -1.61159e-07 -0.0371151" rotation="0 0 -90" scale="1.77221 1.77221 1.77221" nodeId="40" materialIds="30" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="logo2" translation="0.109744 0 0.0211958" rotation="0 180 0" scale="1.03564 1.03564 1.03564" nodeId="41">
            <Shape shapeId="5" name="listra" translation="0.494594 -1.61159e-07 -0.0371151" rotation="0 0 -90" scale="1.77221 1.77221 1.77221" nodeId="42" materialIds="30" distanceBlending="false"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="_VF_900_60_R42_CFO_" nodeId="24">
        <Shape shapeId="6" name="shape30" clipDistance="300" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="logo" translation="-0.0445277 0 0" nodeId="33">
            <Shape shapeId="5" name="listra" translation="0.494594 -1.61159e-07 -0.0371151" rotation="0 0 -90" scale="1.77221 1.77221 1.77221" nodeId="34" materialIds="30" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="logo2" translation="0.0356872 0 -2.61373e-08" rotation="0 180 0" nodeId="37">
            <Shape shapeId="5" name="listra" translation="0.494594 -1.61159e-07 -0.0371151" rotation="0 0 -90" scale="1.77221 1.77221 1.77221" nodeId="38" materialIds="30" distanceBlending="false"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
