<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="ASM_8R_PERF_BR" version="1.6">
    <Asset>
        <Export program="AgroScriptModding" version="1.0"/>
    </Asset>
    <Files>
        <!-- Add final texture and shape references after Blender/Giants export. -->
    </Files>
    <Materials>
        <!-- Replace with exported FS materials. -->
    </Materials>
    <Shapes>
        <!-- Replace with exported mesh shapes. -->
    </Shapes>
    <Scene>
        <TransformGroup name="ASM_8R_PERF_BR" nodeId="1">
            <TransformGroup name="visual" nodeId="2">
                <TransformGroup name="hood_body_cab" nodeId="3"/>
                <TransformGroup name="engine_chassis" nodeId="4"/>
                <TransformGroup name="cab_interior" nodeId="5"/>
            </TransformGroup>
            <TransformGroup name="wheels" nodeId="6">
                <TransformGroup name="wheel_front_left" nodeId="7"/>
                <TransformGroup name="wheel_front_right" nodeId="8"/>
                <TransformGroup name="wheel_rear_left_inner" nodeId="9"/>
                <TransformGroup name="wheel_rear_left_outer" nodeId="10"/>
                <TransformGroup name="wheel_rear_right_inner" nodeId="11"/>
                <TransformGroup name="wheel_rear_right_outer" nodeId="12"/>
            </TransformGroup>
            <TransformGroup name="steering" nodeId="13"/>
            <TransformGroup name="ils_front_axle" nodeId="14"/>
            <TransformGroup name="rear_hitch" nodeId="15"/>
            <TransformGroup name="hydraulics" nodeId="16"/>
            <TransformGroup name="lights" nodeId="17">
                <TransformGroup name="light_factory_front" nodeId="18"/>
                <TransformGroup name="light_factory_rear" nodeId="19"/>
                <TransformGroup name="light_asm_roof_bar" nodeId="20"/>
                <TransformGroup name="light_asm_grille_aux" nodeId="21"/>
            </TransformGroup>
            <TransformGroup name="collisions" nodeId="22"/>
            <TransformGroup name="attacherJoints" nodeId="23">
                <TransformGroup name="trailerLow" nodeId="24"/>
                <TransformGroup name="trailerHigh" nodeId="25"/>
                <TransformGroup name="ptoBack" nodeId="26"/>
            </TransformGroup>
            <TransformGroup name="cameras" nodeId="27">
                <TransformGroup name="outdoorCameraReference" nodeId="28"/>
                <TransformGroup name="indoorCameraReference" nodeId="29"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
